
> bimmerhub@0.1.0 build
> next build

▲ Next.js 16.2.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
\n
thread 'tokio-runtime-worker' (1816) panicked at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\hyper-util-0.1.17\src\client\legacy\client.rs:564:33:
http2 feature is not enabled
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

> Build error occurred
Error: Turbopack build failed with 1 errors:
[next]/internal/font/google/inter_5972bc34.js:1:1
Module not found: Can't resolve '@vercel/turbopack-next/internal/font/google/cssmodule.module.css'
[31m[1m>[0m [90m1 |[0m ...[32mcssmodule.module.css?{%22path%22:%22layout.tsx%22,%22import%22:%22Inter%22,%22arguments%...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m2 |[0m ...
  [90m3 |[0m ...
  [90m4 |[0m ...

http2 feature is not enabled

Debug info:
- Execution of <ModuleAssetContext as AssetContext>::resolve_asset failed
- Execution of resolve failed
- Execution of resolve_internal failed
- Execution of NextFontGoogleCssModuleReplacer::import_map_result failed
- Execution of FetchClientConfig::fetch failed
- http2 feature is not enabled
Error while looking up import map: http2 feature is not enabled

Debug info:
- Execution of NextFontGoogleCssModuleReplacer::import_map_result failed
- Execution of FetchClientConfig::fetch failed
- http2 feature is not enabled


Import trace:
  Server Component:
    [next]/internal/font/google/inter_5972bc34.js
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> ([next]/internal/font/google/inter_5972bc34.js:1:1)
    at <unknown> (http2 feature is not enabled)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
